{
  "redirects": [
    {
      "source": "/(.*)",
      "has": [
        {
          "type": "host",
          "value": "www.nokka.io"
        }
      ],
      "destination": "https://nokka.io/$1",
      "permanent": true
    }
  ]
}
